{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinxContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LXDB_TrayScanStandard;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connect Timeout=500",
    "LinxContextConnectionSqlite": "Data Source=LXDB_TrayScanStandardsl.db"
  }
  //  "https_port": 443,
  //  "Logging": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "Microsoft": "Warning",
  //      "Microsoft.Hosting.Lifetime": "Information"
  //    }
  //  }
}